Categories: problems
Summary: Problems that are currently being worked on from past RHoK events
Read more: Show me more


# Current Projects


## Continuing Problem Owners

### Ethical Switch

Ethical Switch is a consumer-based organisation which aims to make positive change simply by modifying our spending habits. They understand that living ethically and sustainably can be slightly overwhelming, so they do the research, negotiate the best ethically-sourced deal so that you can make the switch with just a few clicks. They worked with RHoK to develop the idea, branding, and initial proof of concept. The project has since launched, and is now live and online.


### Witness King Tides

Witness King Tides is a fun community photography project that helps environmental organisations and climate change campaigners visualise the potential future impacts of sea level rise. When king tides hit, they ask coastal communities around Australia to head out and snap pics of local landmarks during the very high tide. These photos capture what our coastal communities may look like in the future, as global sea levels rise. Together, these images build a picture of the threat posed by sea level rise across Australia and help track the future impact of climate change. They worked with RHoK to update their existing website and app, and these are a few weeks away from launch.


### Apidae

Apidae is a small communications social enterprise which designs and implements strategic communications to connect knowledge, ideas and people to create sustainable change. Through beautiful videos, digital reporting, and mobile applications, they provide tools to connect organisations with their stakeholders and help share their sustainability stories. They are currently working with RHoK to develop a storytelling app to allow communities in the Pacific region communicate more effectively with large aid organisations.


## New Problem Owners for December

### Thin Green Line

The Thin Green Line Foundation is the world's only charity solely dedicated to protecting endangered species and threatened ecosystems by supporting park rangers. They provide park rangers with essential anti-poaching equipment and training to assist them in patrolling on the front line of conservation. They also provide financial support to the widows and orphans of park rangers killed in the line of duty. Their support is focused on rangers in developing regions, conflict zones, and indigenous rangers in Australia and abroad. They are looking to work with RHoK to develop a geolocation app to help monitor hotspots and trouble areas for rangers.


### Justice Connect

Justice Connect is an organisation with a commitment to lawyers' pro bono responsibility. They help deliver access to justice, through pro bono legal services, to people experiencing disadvantage and the community organisations that support them. Justice Connect was formed when PILCH NSW (established in 1992) and PILCH Vic (established in 1994) merged in 2013. They are hoping to work with RHoK to develop an app or website that allows pro bono lawyers to tell their stories more effectively, in order to inspire other lawyers to offer their services to disadvantaged groups.


### Good Cycles

Good Cycles is a social enterprise. Their mission is to use bicycles to create meaningful & lasting opportunities for people & communities in need. They run a business that caters to the needs of Melbourne's commuter-cyclists, providing them with super-convenient bicycle services right across Melbourne. The profits from this help to fund important community work as a registered charity, such as training disadvantaged groups of people to become bike mechanics, and training refugees to cycle in the city. They are working with RHoK to develop a 'frequent flyers'-style app to encourage more people to come into their workshops.


### Voices4Indi

Voices for Indi is a community group that bridges the gap between community and politics. They aim to create opportunities for conversation for not just your voice to be heard, but for you to hear others. More than just a demonstration of community development driven politics, Voices for Indi is a community leadership exercise which hopes to have a lasting impact. The organisation is a response to the need for re-energized but respectful political debate, and provides a process to connect the community's voice to our elected representatives. They will be working with RHoK to create an app to showcase citizen voices to elected politicians.


### Climate Watch

ClimateWatch was developed by Earthwatch with the Bureau of Meteorology and The University of Melbourne to understand how changes in temperature and rainfall are affecting the seasonal behaviour of Australia's plants and animals. The first continental phenology project in the Southern Hemisphere, ClimateWatch enables every Australian to be involved in collecting and recording data that will help shape the country's scientific response to climate change. They have an existing app which needs to be updated to allow better data capture and user experience.


### WATDA

Wheelchair Accessible Transport Drivers Association (WATDA) is an association of Somalian taxi drivers who are attempting to connect specialist disabled service taxi drivers with disability organisations. Currently, most taxi drivers work long hours for little pay, and are not using their taxis for the intended purposes. At the same time, disability services have to pay high prices for dedicated vehicle support, and waiting times are often long. WATDA is looking to create a website and possibly an app to allow bookings and client services to overcome this problem.


### Life Assist

LifeAssist helps disabled and elderly people in achieving their goals to live the life they choose, living happily and productively in the familiar surroundings of their own homes and communities. They provide appropriate support (whether free, government-funded or self-funded services) to anyone who needs assistance either for themselves or for someone close. They will be working with RHoK to develop a way to get better feedback from their clients in order to provide a better service.
