Categories: problems
Summary: Problems that are currently being worked on from past RHoK events
Read more: Show me more

# Current projects

Here are the problems we will be being worked on at the next RHoK weekend in December 2013.

## New Problems (first time worked on at a RHoK event)

### Peopoly

Peopoly approaches the issue of supply chain opacity from the ground up. It enables consumers to interact directly with all elements of the supply chain. This circumvents the need for a label, it gives them access to the information they need to make informed purchasing decisions. This shifts the balance of power back into the pocket of the consumer.

[Find out more](https://docs.google.com/document/d/1cwCfaNKi_SmTTgleM2BXkjdS_66svslPHCDqPWBBUek/edit?usp=sharing)

### Witness King Tides (Green Cross Australia)

[Witness King Tides](http://www.witnesskingtides.org) is an existing website asks communities around Australia to take photos of the coastline when king tides hit. These photos capture what our coastal communities may look like in the future, as global sea levels rise. Together, the images build a picture of the threat posed by sea level rise across Australia and help track the future impact of climate change.

Our aim is to develop an app which allows users to photograph the coast using their smart phone. This will engage Australians around the issue of sea level rise and drive them to make sustainable actions for a positive future.

[Find out more](https://docs.google.com/document/d/13oJFYg8JN05k6QvChiACS6b6blTLWbntpP85FfGGOW8/edit?usp=sharing)

### With One Seed

[WithOneSeed](http://www.withoneseed.org.au)’s work is about reforestation, training subsistence farmers and building local village economies in Timor Leste.

The problem we would like to solve is to build a mobile app that calculates the carbon emissions from mobile technology.  We have previously developed a pilot that we are wanting to extend the functionality of so that it can become an interactive tools for education of students in Australia and Timor and use this a a way of developing global citizens who take responsibility for their actions.


## Ongoing Problems (have been worked on before at a RHoK event)

### Automated Bushfire Survival Plan Application

An online application that allows residents in high bushfire risk areas to easily prepare a bushfire survival plan by answering a set of questions relevant to their area.  The application will then allow residents to print out their plan, alert them to take the action that they have already pre-determined based on Fire Danger Ratings and automatically notify others when they evacuate.

[Find out more](http://www.rhok.org/node/95047)  

### Universal Emergency Response Management

In any emergency response, such as firefighting, there is a need to manage resources and optimise their utilisation. Responders, vehicles, aircraft all play a part, and it is important for team leaders and managers to know where everyting is located and the task it is currently assigned to do. Often, in a fire fighting scenario, teams are spread out over many kilometres, and also be obscured by smoke. Operational managers in the response management headquarters also require a "big picture" view to properly use the resources at their disposal.

[Find out more](http://www.rhok.org/node/95421)  

### Open Food Network - Making it easy to buy and sell local food

The Open Food Web Foundation has been working on a general sollution of "making it easy to buys and sell local food."  The have a few things to add, and that's where RHoK comes in.

1) Bulk Food Ordering: For many people, organic and sustainably produced food perceived as (or is) too expensive. Bulk buying can enable dispersed groups of people to access wholesale prices, making good food more affordable. However, there are currently significant transaction and administration costs for people and coops who are working together to bulk buy.

2) Sharing Transport: The problem of moving food around at minimum cost / greenhouse emissions, requires users to be able to work together to plan shared trips e.g. one farmer bringing produce from multiple farmers into the city.

[Find out more](http://www.rhok.org/node/106805)
