Categories: problems
Summary: Problems that are currently being worked on from past RHoK events
Read more: Show me more

# Current projects

## New and Current Problems

### StartOut

**DSG means Diverse Sexuality and Gender – it's still an acronym but we think it's way more inclusive than LGBTIQQabcde...**

There is a problem in Australia right now that DSG people are over represented when it comes to mental health issues like depression, anxiety and suicidal ideation –  we want to change this. While there is a lot of support around depression and anxiety in our  community, much of it comes too late.  

**StartOut Australia is a new organisation that is focusing on early interventions** that build the confidence and resilience of DSG people with the aim of reducing the entirely preventable burden of poor mental health. 

* Our pitch to RHoK is going to be about helping us **create something awesome that will put a mentor or a positive role model in the hand of every young DSG person in Australia**, and allow them to interact and communicate with people about issues they might not be able to talk to anyone else in the world about. 
* We know that 95% of DSG people use the internet as the first place to find answers to their questions so **we want to get clever with synchronous and asynchronous communication via a web/mobile application, develop new matching algorithms based on an ideal mentoring relationship and find new ways to communicate moods and feelings via digital means.**
* If you are a tech savvy person who thinks that people should just be comfortable to be themselves, we want your help! *Tech platform and language to be decided*

### Ethical Switch

An initiative which aims to help consumers switch their lifestyle one campaign at a time, whilst raising money for charity.

### Apidae

[Apidae](http://www.apidae.com.au/) tells the stories of sustainability. We share stories about what is happening at the community level, so organisations like the UN understand and can improve their community projects.
 
We want to create an easy way for people to participate in their own development, and help those funding it understand what the community wants. So, at the RHoK June Hackathon we are looking to build a simple mobile app that allows people in the community to record and share their stories. This might include recording some photos, voiceover, a bit of video or even tagging some issues they think are important. We want these stories to be shared on a platform that people can interact with (e.g. maybe a Facebook platform). We think this app could be the future of community-centred sustainability!

## Ongoing Problems (have been worked on before at a RHoK event)

### Universal Emergency Response Management

In any emergency response, such as firefighting, there is a need to manage resources and optimise their utilisation. Responders, vehicles, aircraft all play a part, and it is important for team leaders and managers to know where everything is located and the task it is currently assigned to do. Often, in a fire fighting scenario, teams are spread out over many kilometres, and also be obscured by smoke. Operational managers in the response management headquarters also require a "big picture" view to properly use the resources at their disposal.

[Find out more](http://www.rhok.org/node/95421)  

### Witness King Tides (Green Cross Australia)

[Witness King Tides](http://www.witnesskingtides.org) is an existing website asks communities around Australia to take photos of the coastline when king tides hit. These photos capture what our coastal communities may look like in the future, as global sea levels rise. Together, the images build a picture of the threat posed by sea level rise across Australia and help track the future impact of climate change.

Our aim is to develop an app which allows users to photograph the coast using their smart phone. This will engage Australians around the issue of sea level rise and drive them to make sustainable actions for a positive future.

[Find out more](https://docs.google.com/document/d/13oJFYg8JN05k6QvChiACS6b6blTLWbntpP85FfGGOW8/edit?usp=sharing)
