Categories: problems
Summary: Problems that are currently being worked on from past RHoK events
Read more: Show me more

# Current projects

## New and Current Problems

### StartOut

Help a new charity that is aiming to reduce the entirely preventable burden of poor mental health in the gay and lesbian community through early intervention and digital means.

### Ethical Switch

An initiative which aims to help consumers switch their lifestyle one campaign at a time, whilst raising money for charity.

### Apidae

A storytelling platform for developing communities around the world.

## Ongoing Problems (have been worked on before at a RHoK event)

### Universal Emergency Response Management

In any emergency response, such as firefighting, there is a need to manage resources and optimise their utilisation. Responders, vehicles, aircraft all play a part, and it is important for team leaders and managers to know where everything is located and the task it is currently assigned to do. Often, in a fire fighting scenario, teams are spread out over many kilometres, and also be obscured by smoke. Operational managers in the response management headquarters also require a "big picture" view to properly use the resources at their disposal.

[Find out more](http://www.rhok.org/node/95421)  

### Witness King Tides (Green Cross Australia)

[Witness King Tides](http://www.witnesskingtides.org) is an existing website asks communities around Australia to take photos of the coastline when king tides hit. These photos capture what our coastal communities may look like in the future, as global sea levels rise. Together, the images build a picture of the threat posed by sea level rise across Australia and help track the future impact of climate change.

Our aim is to develop an app which allows users to photograph the coast using their smart phone. This will engage Australians around the issue of sea level rise and drive them to make sustainable actions for a positive future.

[Find out more](https://docs.google.com/document/d/13oJFYg8JN05k6QvChiACS6b6blTLWbntpP85FfGGOW8/edit?usp=sharing)
