Categories: volunteer
Summary: Volunteer to help with RHoK
Read more: Show me more

# Get involved

There are heaps of ways you can get involved in the RHoK Melbourne Community.  We're looking for people with a range of skills, including visual design and software development, but also things like community development, climate change, sustainability, social justice and anyone who is interested in using technology to help make the world a better place.

We join in the RHoK Global Hackathons in June and December every year, but we also run regular "RHoK n RHoll" events where we keep working on what we've started during the hackathons.  We understand your time is precious - so it's totally up to you how much of it you would like to commit to RHoK.

You can find out more about upcoming RHoK and "RHoK n RHoll" events via our RHoK Melbourne Meetup page, or you can drop us a line and just ask us.
